im-open/post-status-to-teams-action/action.yml
name: Post status update to MS Teams
description: Posts a status update to Teams.

inputs:
  title:
    description: 'The title of the card posted to Teams.'
    required: true
    default: 'GitHub Actions Workflow Status Update'
  workflow-status:
    description: 'The status to report. The values success and failure will result in green and red color indicators (respectively) on the Teams Card. Anything else will result in gray.'
    required: true
  workflow-type:
    description: "The type of workflow. The most common types are Build or Deploy, but the value isn't restricted so anything can be used."
    required: true
    default: Build
  teams-uri:
    description: 'The Teams webhook URI where notifications are sent.'
    required: true
  custom-facts:
    description: 'JSON-parseable string defining a list of objects with name and value to display on the facts table.'
    required: false
    default: ''
  custom-actions:
    description: 'JSON-parseable string defining a list of objects with name and uri to include in the list of actions.'
    required: false
    default: ''
  timezone:
    description: 'A valid database timezone name, e.g. America/Denver.'
    required: true
    default: 'UTC'
  environment:
    description: "Name of the environment. Won't be included if none."
    required: false
    default: ''
  fail-on-error:
    description: 'When set to true will return an exit code 1 should the action fail to send the Teams notification. Default to `false`.'
    required: false
    default: 'false'
  include-default-facts:
    description: 'A flag determining whether or not to include the default facts. True and false are the expected values. The default facts are event type, status, and the repository and branch url.'
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'

im-practices/.github/.github/workflows/im-reusable-finish-build-workflow.yml
- name: Send status to team's notification channel
  if: always()
  continue-on-error: true
  uses: im-open/post-status-to-teams-action@v1.3
  with:
    title: ${{ inputs.title-of-teams-post }}
    workflow-status: ${{ steps.conclusion.outputs.workflow_conclusion }}
    workflow-type: Build
    teams-uri: ${{ secrets.MS_TEAMS_URI }}
    timezone: ${{ inputs.timezone }}
    custom-facts: ${{ steps.team-channel-facts.outputs.facts }}

im-open/post-status-to-teams-action/.github/workflows/test.yml
- name: Test Failed Build Notification
  uses: ./
  with:
    title: Failed to build the thing
    workflow-status: failure
    workflow-type: Build
    teams-uri: ${{ var.PIPELINE_BUILDS_TEAM_CHANNEL_WORKFLOW }}
    timezone: America/Denver

im-open/post-status-to-teams-action/.github/workflows/test.yml
- name: Test Successful Deploy Notification
  uses: ./
  with:
    title: Successfully deployed the thing
    workflow-status: success
    workflow-type: Deploy
    teams-uri: ${{ secrets.MS_TEAMS_URI }}
    timezone: America/Denver
    custom-facts: |
      [
        { "name": "Custom Fact", "value": "Number 1" },
        { "name": "Custom Fact", "value": "Number 2" }
      ]