im-open/post-status-to-teams-action/action.yml
name: Post status update to MS Teams
description: Posts a status update to Teams.

inputs:
  title:
    description: 'The title of the card posted to Teams.'
    required: true
    default: 'GitHub Actions Workflow Status Update'
  workflow-status:
    description: 'The status to report. The values success and failure will result in green and red color indicators (respectively) on the Teams Card. Anything else will result in gray.'
    required: true
  workflow-type:
    description: "The type of workflow. The most common types are Build or Deploy, but the value isn't restricted so anything can be used."
    required: true
    default: Build
  teams-uri:
    description: 'The Teams webhook URI where notifications are sent.'
    required: true
  custom-facts:
    description: 'JSON-parseable string defining a list of objects with name and value to display on the facts table.'
    required: false
    default: ''
  custom-actions:
    description: 'JSON-parseable string defining a list of objects with name and uri to include in the list of actions.'
    required: false
    default: ''
  timezone:
    description: 'A valid database timezone name, e.g. America/Denver.'
    required: true
    default: 'UTC'
  environment:
    description: "Name of the environment. Won't be included if none."
    required: false
    default: ''
  fail-on-error:
    description: 'When set to true will return an exit code 1 should the action fail to send the Teams notification. Default to `false`.'
    required: false
    default: 'false'
  include-default-facts:
    description: 'A flag determining whether or not to include the default facts. True and false are the expected values. The default facts are event type, status, and the repository and branch url.'
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'

im-open/post-status-to-teams-action/.github/workflows/test.yml
- name: Test Failed Deploy Notification
  uses: ./
  with:
    title: Failed to deploy the thing
    workflow-status: failure
    workflow-type: Deploy
    teams-uri: ${{ secrets.PIPELINE_BUILDS_TEAM_CHANNEL_WORKFLOW }}
    timezone: America/Denver
    custom-actions: |
      [
        { "name": "Go to Google", "uri": "https://www.google.com/" }
      ]

im-open/post-status-to-teams-action/.github/workflows/test.yml
- name: Test Successful Deploy Notification Without Default Facts
  uses: ./
  with:
    title: Successfully deployed the thing
    workflow-status: success
    workflow-type: Deploy
    teams-uri: ${{ var.PIPELINE_BUILDS_TEAM_CHANNEL_WORKFLOW }}
    timezone: America/Denver
    include-default-facts: 'false'
    custom-facts: |
      [
        { "name": "A fact I do want", "value": "Yes please" }
      ]

im-open/post-status-to-teams-action/.github/workflows/post-status-to-teams-action-tests.yml
- name: 6a - When post-status-to-teams-action is called with default inputs and a 'failure' status
  uses: ./
  with:
    teams-uri: ${{ env.MS_TEAMS_URI }}
    workflow-status: ${{ env.STATUS }}
    include-default-facts: false
    custom-facts: |
      [
        { "name": "**----TEST DETAILS----**", "value": " " },
        { "name": "Repo & branch under test:", "value": "im-open/post-status-to-teams-action@${{ env.ACTION_REF }}" },
        { "name": "Repo containing test:", "value": "${{ github.repository }}" },
        { "name": "Test Run that created this post:", "value": "${{ env.WORKFLOW_RUN_URL }}" },
        { "name": "**----TEST INSTRUCTIONS----**", "value": " " },
        { "name": "Please review the following criteria for this post then click **${{ env.CUSTOM_ACTION_NAME }}**.\nOn the workflow summary in GitHub, click **Review Deployments** and:\n- If this post meets the criteria, choose **Approve and deploy**\n If this post does not meet the criteria, choose **Reject**", "value": " " },
        { "name": " ", "value": "☐ The main title is _${{ env.TITLE }}_ " },
        { "name": " ", "value": "☐ The card color is _${{ env.COLOR }}_ (this might be broken)" },
        { "name": " ", "value": "☐ The first subtitle title is _${{ env.TYPE }} ${{ env.STATUS }}_" },
        { "name": " ", "value": "☐ The timestamp under _${{ env.TYPE }} ${{ env.STATUS }}_ should be close to the post's timestamp but in UTC" },
        { "name": " ", "value": "☐ There should not be an Event Type, Status, Ref or Environment fact" },
        { "name": " ", "value": "☐ There is a _View ${{ env.TYPE }} Log_ button that links to the workflow summary" },
        { "name": " ", "value": "☐ There is a _${{ env.CUSTOM_ACTION_NAME}}_ that also links to the workflow summary" }
      ]
    custom-actions: |
      [
        { "name": "${{ env.CUSTOM_ACTION_NAME }}", "uri": "${{ env.WORKFLOW_RUN_URL }}" }
      ]

im-open/post-status-to-teams-action/.github/workflows/post-status-to-teams-action-tests.yml
- name: 5a - When post-status-to-teams-action is called with all inputs and a 'success' status
  uses: ./
  with:
    # Required - No defaults
    teams-uri: ${{ env.PIPELINE_BUILDS_URL }}
    workflow-status: ${{ env.STATUS }}

    # Required Args - Have defaults
    title: ${{ env.TITLE }}
    workflow-type: ${{ env.TYPE }}
    timezone: 'America/Denver'

    # Optional Args
    include-default-facts: true
    environment: ${{ env.ENVIRONMENT }}
    custom-facts: |
      [
        { "name": "<b>----------------------------------------TEST DETAILS----------------------------------------</b>", "value": " " },
        { "name": "Repo & branch under test:", "value": "im-open/post-status-to-teams-action@${{ env.ACTION_REF }}" },
        { "name": "Repo containing test:", "value": "${{ github.repository }}" },
        { "name": "Test Run that created this post:", "value": "${{ env.WORKFLOW_RUN_URL }}" },
        { "name": "<b>--------------------------------------TEST INSTRUCTIONS--------------------------------------</b>", "value": " " },
        { "name": "Please review the following criteria for this post then click <b>${{ env.CUSTOM_ACTION_NAME }}</b>.<br/>On the workflow summary in GitHub, click <b>Review Deployments</b> and:<br/>&nbsp;&nbsp;- If this post meets the criteria, choose <b>Approve and deploy</b><br/>&nbsp;&nbsp;- If this post does not meet the criteria, choose <b>Reject</b>", "value": " " },
        { "name": " ", "value": "☐ The main title is <i>${{ env.TITLE }}</i> " },
        { "name": " ", "value": "☐ The card color is <i>${{ env.COLOR }}</i> (this might be broken)" },
        { "name": " ", "value": "☐ The first subtitle title is <i>${{ env.TYPE }} ${{ env.STATUS }}</i>" },
        { "name": " ", "value": "☐ The timestamp under <i>${{ env.TYPE }} ${{ env.STATUS }}</i> should be close to the post's timestamp in Mountain time" },
        { "name": " ", "value": "☐ The Event Type is <i>${{ github.event_name }}</i>" },
        { "name": " ", "value": "☐ The Status is <i>${{ env.STATUS }}</i>" },
        { "name": " ", "value": "☐ The Ref is a link to ${{ github.repository }}/${{ github.ref_name }}" },
        { "name": " ", "value": "☐ The Environment is <i>${{ env.ENVIRONMENT }}</i>" },
        { "name": " ", "value": "☐ There is a <i>View ${{ env.TYPE }} Log</i> button that links to the workflow summary" },
        { "name": " ", "value": "☐ There is a <i>${{ env.CUSTOM_ACTION_NAME}}</i> that also links to the workflow summary" }
      ]
    custom-actions: |
      [
        { "name": "${{ env.CUSTOM_ACTION_NAME }}", "uri": "${{ env.WORKFLOW_RUN_URL }}" }
      ]